<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The PaperPlane is the number one news app in India">
    <meta name="keywords" content="news, loclanews, paperplane, news app">
    <meta name="author" content="Jithin P">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Paper Plane</title>
</head>
<body>    
    <div style="background-color: #efeeec;color: #2e2ed6; padding: 2px;">
        <h1><img src="logo.png" width="50px"> The PaperPlane</h1>
    </div>
    <div style="margin-top: 200px; margin-left: 450px;">
        <p><h3>Welcome to PaperPlane the number one news channel in India</h3></p>
    </div>
</body>
</html>